<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Westmetro Admin Dashboard</title>

  <!-- ✅ DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">

  <!-- ✅ Synced Dashboard CSS -->
  <link rel="stylesheet" href="../../css/westmetro/westmetro-dashboard.css" />
  <!-- ✅ Back Button Style -->
  <style>
    .btn {
      display: inline-block;
      text-decoration: none;
      padding: 8px 16px;
      background-color: var(--hospital-accent);
      color: white;
      border-radius: 6px;
      font-weight: bold;
      margin-bottom: 15px;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: color-mix(in srgb, var(--hospital-accent), black 10%);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="topbar">Westmetro Hospital Admin Dashboard</div>

    <div class="sidebar">
      <a href="#" onclick="showSection('patients')" class="active">Patients</a>
      <a href="#" onclick="showSection('appointments')">Appointments</a>
      <a href="#" onclick="showSection('records')">Medical Records</a>
      <a href="#" onclick="showSection('services')">Service Schedule</a>
      
    </div>

    <div class="content">
      <!-- ✅ Back to Main Admin Button -->
      <a href="../westmetro/westmetroAdmin.html" class="btn">⬅ Back to Main Admin</a>

      <div id="patients" class="section">
        <h3>Patient List</h3>
        <table id="patientTable" class="display responsive nowrap">
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Status</th>
              <th>Next Appointment</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Floraly Bernardo</td>
              <td>19</td>
              <td>Active</td>
              <td>2025-04-21</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>Rhaiza Alberto</td>
              <td>18</td>
              <td>Recovering</td>
              <td>2025-04-23</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>Emir Marcelino</td>
              <td>21</td>
              <td>Stable</td>
              <td>2025-04-25</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>Patrick Duran</td>
              <td>19</td>
              <td>Recovering</td>
              <td>2025-04-26</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>Ahmad Advar</td>
              <td>20</td>
              <td>Active</td>
              <td>2025-04-27</td>
              <td><button>Edit</button> <button>Delete</button></td>
              </tr>
          </tbody>
        </table>
      </div>

      <div id="appointments" class="section" style="display:none">
        <h3>Appointments</h3>
        <table id="appointmentsTable" class="display responsive nowrap">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Service</th>
              <th>Date</th>
              <th>Time</th>
              <th>Doctor</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Floraly Bernardo</td>
              <td>Consultation</td>
              <td>2025-04-21</td>
              <td>10:00 AM</td>
              <td>Dr. Duran</td>
              <td>Confirmed</td>
              <td><button>Edit</button> <button>Cancel</button></td>
            </tr>
            <tr>
              <td>Rhaiza Alberto</td>
              <td>Lab Test</td>
              <td>2025-04-23</td>
              <td>2:00 PM</td>
              <td>Dr. Marcelino</td>
              <td>Pending</td>
              <td><button>Edit</button> <button>Cancel</button></td>
            </tr>
            <tr>
              <td>Emir Marcelino</td>
              <td>X-Ray</td>
              <td>2025-04-25</td>
              <td>11:00 AM</td>
              <td>Dr. Sanchez</td>
              <td>Confirmed</td>
              <td><button>Edit</button> <button>Cancel</button></td>
            </tr>
            <tr>
              <td>Patrick Duran</td>
              <td>Vaccination</td>
              <td>2025-04-26</td>
              <td>9:00 AM</td>
              <td>Dr. Rivera</td>
              <td>Pending</td>
              <td><button>Edit</button> <button>Cancel</button></td>
            </tr>
            <tr>
              <td>Ahmad Advar</td>
              <td>Physical Therapy</td>
              <td>2025-04-27</td>
              <td>1:00 PM</td>
              <td>Dr. Garcia</td>
              <td>Confirmed</td>
              <td><button>Edit</button> <button>Cancel</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="records" class="section" style="display:none">
        <h3>Medical Records</h3>
        <table id="recordsTable" class="display responsive nowrap">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Diagnosis</th>
              <th>Treatment</th>
              <th>Doctor</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Floraly Bernardo</td>
              <td>URI</td>
              <td>Antibiotics</td>
              <td>Dr. Duran</td>
              <td>2025-04-10</td>
              <td><button onclick="viewRecord('Floraly Bernardo')">View</button></td>
            </tr>
            <tr>
              <td>Rhaiza Alberto</td>
              <td>Hypertension</td>
              <td>Medication</td>
              <td>Dr. Marcelino</td>
              <td>2025-04-14</td>
              <td><button onclick="viewRecord('Rhaiza Alberto')">View</button></td>
            </tr>
            <tr>
              <td>Emir Marcelino</td>
              <td>Asthma</td>
              <td>Inhaler</td>
              <td>Dr. Sanchez</td>
              <td>2025-04-16</td>
              <td><button onclick="viewRecord('Anna Clara')">View</button></td>
            </tr>
            <tr>
              <td>Patrick Duran</td>
              <td>Gastritis</td>
              <td>Antacids</td>
              <td>Dr. Rivera</td>
              <td>2025-04-18</td>
              <td><button onclick="viewRecord('Mario Lopez')">View</button></td>
            </tr>
            <tr>
              <td>Ahmad Advar</td>
              <td>Back Pain</td>
              <td>Painkillers</td>
              <td>Dr. Garcia</td>
              <td>2025-04-20</td>
              <td><button onclick="viewRecord('Josephine Cruz')">View</button></td>
            </tr>           
          </tbody>
        </table>
      </div>
      <div id="services" class="section" style="display:none">
        <h3>Service Schedule</h3>
        <div class="service-filters">
          <select id="serviceFilter">
            <option value="">All Services</option>
            <option value="Consultation">Consultation</option>
            <option value="Lab Test">Lab Test</option>
            <option value="X-Ray">X-Ray</option>
            <option value="Vaccination">Vaccination</option>
            <option value="Physical Therapy">Physical Therapy</option>
          </select>
          <button id="addServiceBtn" class="btn">+ Add New Service</button>
        </div>
        <table id="servicesTable" class="display responsive nowrap">
          <thead>
            <tr>
              <th>Patient</th>
              <th>Service</th>
              <th>Date</th>
              <th>Time</th>
              <th>Assigned Doctor</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Floraly Bernardo</td>
              <td>Consultation</td>
              <td>2025-05-10</td>
              <td>09:00 AM</td>
              <td>Dr. Duran</td>
              <td>Scheduled</td>
              <td><button>Edit</button> <button>Book</button></td>
            </tr>
            <tr>
              <td>Rhaiza Alberto</td>
              <td>Lab Test</td>
              <td>2025-05-11</td>
              <td>10:30 AM</td>
              <td>Dr. Smith (Lab)</td>
              <td>Pending</td>
              <td><button>Edit</button> <button>Book</button></td>
            </tr>
            <tr>
              <td>Emir Marcelino</td>
              <td>X-Ray</td>
              <td>2025-05-12</td>
              <td>02:00 PM</td>
              <td>Dr. Johnson (Radiology)</td>
              <td>Completed</td>
              <td><button>Edit</button> <button>Book</button></td>
            </tr>
            <tr>
              <td>Patrick Duran</td>
              <td>Vaccination</td>
              <td>2025-05-13</td>
              <td>11:15 AM</td>
              <td>Dr. Williams</td>
              <td>Scheduled</td>
              <td><button>Edit</button> <button>Book</button></td>
            </tr>
            <tr>
              <td>Ahmad Advar</td>
              <td>Physical Therapy</td>
              <td>2025-05-14</td>
              <td>03:45 PM</td>
              <td>Dr. Garcia (Therapist)</td>
              <td>In Progress</td>
              <td><button>Edit</button> <button>Book</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<div id="services" class="section" style="display:none">
  <h3>Service Schedule</h3>
  <div class="service-filters">
    <select id="serviceFilter">
      <option value="">All Services</option>
      <option value="Consultation">Consultation</option>
      <option value="Lab Test">Lab Test</option>
      <option value="X-Ray">X-Ray</option>
      <option value="Vaccination">Vaccination</option>
      <option value="Physical Therapy">Physical Therapy</option>
    </select>
    <button id="addServiceBtn" class="btn">+ Add New Service</button>
  </div>
  <table id="servicesTable" class="display responsive nowrap">
    <thead>
      <tr>
        <th>Service</th>
        <th>Patient</th>
        <th>Date</th>
        <th>Time</th>
        <th>Assigned Doctor</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Consultation</td>
        <td>Floraly Bernardo</td>
        <td>2025-05-10</td>
        <td>09:00 AM</td>
        <td>Dr. Duran</td>
        <td>Scheduled</td>
        <td><button>Edit</button> <button>Book</button></td>
      </tr>
      <tr>
        <td>Lab Test</td>
        <td>Rhaiza Alberto</td>
        <td>2025-05-11</td>
        <td>10:30 AM</td>
        <td>Dr. Smith (Lab)</td>
        <td>Pending</td>
        <td><button>Edit</button> <button>Book</button></td>
      </tr>
      <tr>
        <td>X-Ray</td>
        <td>Emir Marcelino</td>
        <td>2025-05-12</td>
        <td>02:00 PM</td>
        <td>Dr. Sanchez(Radiology)</td>
        <td>Completed</td>
        <td><button>Edit</button> <button>Book</button></td>
      </tr>
      <tr>
        <td>Vaccination</td>
        <td>Patrick Duran</td>
        <td>2025-05-13</td>
        <td>11:15 AM</td>
        <td>Dr. Rivera</td>
        <td>Scheduled</td>
        <td><button>Edit</button> <button>Book</button></td>
      </tr>
      <tr>
        <td>Physical Therapy</td>
        <td>Ahmad Advar</td>
        <td>2025-05-14</td>
        <td>03:45 PM</td>
        <td>Dr. Brown (Therapist)</td>
        <td>In Progress</td>
        <td><button>Edit</button> <button>Book</button></td>
      </tr>
    </tbody>
  </table>
</div>
  <!-- ✅ jQuery + DataTables JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>

  <!-- ✅ Custom JS -->
  <script src="../../js/westmetro/westmetro-dashboard.js" defer></script>
</body>
</html>
