<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Admin Dashboard</title>

  <!-- DataTables CSS -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../css/hospital/hospital dashboard.css" />
</head>
<body>
  <div class="main">
    <div class="topbar">Patient Records</div>

    <div class="section">
      <div class="patient-header">
        <h3>Patient List</h3>
      </div>
      <table id="patientListTable" class="display nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Status</th>
            <th>Next Appointment</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Floraly Bernardo</td>
            <td>19</td>
            <td>Active</td>
            <td>2025-04-21</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Rhaiza Alberto</td>
            <td>18</td>
            <td>Recovering</td>
            <td>2025-04-23</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h3>Appointments</h3>
      <table id="appointmentsTable" class="display nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Doctor</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Floraly Bernardo</td>
            <td>2025-04-21</td>
            <td>10:00 AM</td>
            <td>Dr. Duran</td>
            <td>Confirmed</td>
          </tr>
          <tr>
            <td>Rhaiza Alberto</td>
            <td>2025-04-23</td>
            <td>2:00 PM</td>
            <td>Dr. Marcelino</td>
            <td>Pending</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h3>Medical Records</h3>
      <table id="medicalRecordsTable" class="display nowrap" style="width:100%">
        <thead>
          <tr>
            <th>Patient</th>
            <th>Diagnosis</th>
            <th>Treatment Plan</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Floraly Bernardo</td>
            <td>URI</td>
            <td>Antibiotics</td>
            <td>Dr. Duran</td>
            <td>2025-04-10</td>
            <td><button onclick="viewRecord('Jane Santos')">View</button></td>
          </tr>
          <tr>
            <td>Rhaiza Alberto</td>
            <td>Hypertension</td>
            <td>Medication</td>
            <td>Dr. Marcelino</td>
            <td>2025-04-14</td>
            <td><button onclick="viewRecord('Michael Dela Cruz')">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h3>Reports</h3>
      <div class="report-cards">
        <div class="card">
          <h4>Total Patients</h4>
          <p>120</p>
        </div>
        <div class="card">
          <h4>Appointments</h4>
          <p>8</p>
        </div>
        <div class="card">
          <h4>Pending Records</h4>
          <p>3</p>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>

  <!-- Initialize DataTables -->
  <script>
    $(document).ready(function () {
      $('#patientListTable').DataTable({ responsive: true });
      $('#appointmentsTable').DataTable({ responsive: true });
      $('#medicalRecordsTable').DataTable({ responsive: true });
    });
  </script>

  <!-- Your custom script -->
  <script src="hospital-admin.js" defer></script>
</body>
</html>
