<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hospital Admin Dashboard</title>
  <link rel="stylesheet" href="hospital-admin.css" />
</head>
<body>
  <div class="main">
    <div class="topbar">Patient Records</div>

    <div class="section">
      <div class="patient-header">
        <h3>Patient List</h3>
        <input type="text" placeholder="Search by name..." id="searchPatient" onkeyup="searchPatients()" />
      </div>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Status</th>
            <th>Next Appointment</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="patientTable">
          <tr>
            <td>Floraly Bernardo</td>
            <td>19</td>
            <td>Active</td>
            <td>2025-04-21</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Rhaiza Alberto</td>
            <td>18</td>
            <td>Recovering</td>
            <td>2025-04-23</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h3>Appointments</h3>
      <table>
        <thead>
          <tr>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Doctor</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Floralyn Bernardo</td>
            <td>2025-04-21</td>
            <td>10:00 AM</td>
            <td>Dr. Duran</td>
            <td>Confirmed</td>
          </tr>
          <tr>
            <td>Rhaiza Alberto</td>
            <td>2025-04-23</td>
            <td>2:00 PM</td>
            <td>Dr. Marcelino</td>
            <td>Pending</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h3>Medical Records</h3>
      <table>
        <thead>
          <tr>
            <th>Patient</th>
            <th>Diagnosis</th>
            <th>Treatment Plan</th>
            <th>Doctor</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Floralyn Bernardo</td>
            <td>URI</td>
            <td>Antibiotics</td>
            <td>Dr. Duran</td>
            <td>2025-04-10</td>
            <td><button onclick="viewRecord('Jane Santos')">View</button></td>
          </tr>
          <tr>
            <td>Rhaiza Alberto</td>
            <td>Hypertension</td>
            <td>Medication</td>
            <td>Dr. Marcelino</td>
            <td>2025-04-14</td>
            <td><button onclick="viewRecord('Michael Dela Cruz')">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
      <h3>Reports</h3>
      <div class="report-cards">
        <div class="card">
          <h4>Total Patients</h4>
          <p>120</p>
        </div>
        <div class="card">
          <h4>Appointments</h4>
          <p>8</p>
        </div>
        <div class="card">
          <h4>Pending Records</h4>
          <p>3</p>
        </div>
      </div>
    </div>
  </div>

  <script src="hospital-admin.js" defer></script>
</body>
</html>
